# ai-chat

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/longkd/chatai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_arrow.json  anim_bg_premium.json  anim_choose.json  anim_downloaded.json  anim_gift.json  anim_iap.json  anim_iap2.json  anim_intro1.json  anim_intro2.json  anim_ocr.json  anim_offline.json  anim_recongize.json  anim_splash.json  anim_typing_indicator.json  anim_vip.json
app/src/main/cpp/: CMakeLists.txt  openai.cpp
app/src/main/cpp/include/: PtkScan.h
app/src/main/java/com/longkd/chatai/: DataKeys.kt  MyApp.kt
app/src/main/java/com/longkd/chatai/data/: Topic.kt  (+3 more)
app/src/main/java/com/longkd/chatgpt_openai/: CustomBackupAgent.kt  MyApp.kt
app/src/main/res/: strings.xml
app/src/main/res/anim/: anim_shake.xml  animate_current.xml  animation_hide.xml  animation_show.xml  enter_from_left.xml  enter_from_right.xml  enter_zoom_out.xml  enter_zoom_out1.xml  exit_to_left.xml  exit_zoom_in.xml  exit_zoom_in1.xml  left_right.xml  pop_from_bottom_anim_in.xml  pop_from_bottom_anim_out.xml  rotation.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: color_bottom_bar_selector.xml
app/src/main/res/drawable/: bg_background_btn_premium.xml  bg_background_chat_selector.xml  bg_background_detail_topic.xml  bg_background_tab_selected.xml  bg_boder14_white50.xml  bg_boder18_green.xml  bg_boder18_white.xml  bg_boder20_e6.xml  bg_boder30_white10.xml  bg_boder_e3.xml  bg_boder_top_main.xml  bg_boder_white10.xml  bg_border12_green.xml  bg_border14_green.xml  bg_border_background_12_disable.xml  bg_border_background_12_selector.xml  bg_border_background_chat_user.xml  bg_border_background_dialog_chat_topic.xml  bg_border_background_result_ocr.xml  bg_border_background_tab_layout.xml  bg_border_background_tab_layout_20.xml  bg_border_background_view_premium.xml  bg_border_btn.xml  bg_border_btn_send.xml  bg_border_choose_version_art.xml  bg_border_disable_btn.xml  bg_border_disable_green_14.xml  bg_border_green_20.xml  bg_border_input_chat.xml  bg_border_input_topic.xml  bg_border_name_file.xml  bg_border_premium.xml  bg_border_premium_14.xml  bg_border_sale_t3.xml  bg_border_select_box.xml  bg_border_select_box_select.xml  bg_border_start_chat.xml  bg_border_stroke_gray_20.xml  bg_border_stroke_green_20.xml  bg_border_summary_file.xml  (+208 more)
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: bg_character_preview_1.xml  bg_character_preview_2.xml  bg_character_preview_3.xml  bg_character_preview_4.xml  bg_character_preview_5.xml  bg_character_preview_6.xml  ic_about_us.xml  ic_bottom_bar_home.xml  ic_bottom_bar_home_selected.xml  ic_bottom_bar_setting.xml  ic_bottom_bar_setting_selected.xml  ic_bottom_bar_topic.xml  ic_bottom_bar_topic_selected.xml  ic_character_1.xml  ic_character_2.xml  ic_character_3.xml  ic_character_4.xml  ic_character_5.xml  ic_character_6.xml  ic_feedback.xml  ic_language.xml  ic_privacy_policy.xml  ic_rate_app.xml  ic_restore_purchase.xml  ic_term_of_use.xml  img_discount_premium.xml  img_no_history_chat.xml  intro_bg_gradient.xml
app/src/main/res/layout/: activity_error.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_thank_you.xml  base_fragment.xml  bottom_sheet_test.xml  bubble.xml  chat_details_fragment.xml  chat_item_list_left.xml  chat_item_list_right.xml  dialog_bottom_exit_app.xml  dialog_chat_with_topic.xml  dialog_choose_action_image.xml  dialog_confirm_delete_chat.xml  dialog_exit_app.xml  dialog_fail_art.xml  dialog_lost_internet.xml  dialog_not_support_device.xml  dialog_select_image_ocr.xml  dialog_select_language.xml  dialog_select_model_generate.xml  dialog_status_summary_file.xml  dialog_suggest_topic.xml  dialog_suggest_widget.xml  fragment_bottom_bar_floating.xml  fragment_chat.xml  fragment_chat_style_preview.xml  fragment_chat_with_topic.xml  fragment_detail_chat.xml  fragment_detail_file_summary.xml  fragment_detail_topic.xml  fragment_first.xml  fragment_first_topic.xml  fragment_generate_art.xml  fragment_generate_photo.xml  fragment_header.xml  fragment_history.xml  fragment_history_summary_file.xml  fragment_home_art.xml  (+52 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: anim_gift2.json  anim_ocr.json  anim_splash.json  anim_typing_indicator.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml  widget_no_topic_infor.xml  widget_topic_infor.xml
app/src/test/java/com/longkd/chatai/: ExampleUnitTest.kt
app/src/test/java/com/longkd/chatgpt_openai/: ExampleUnitTest.kt
(+435 files in other folders)
