plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.longkd.chatgpt_openai"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BASE_URL", "\"http://192.168.1.198:8088\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Chatgpt-openai-$versionName")
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def coreKtxVersion = '1.8.0'
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    def appcompatVersion = '1.5.1'
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    def materialVersion = '1.6.1'
    implementation "com.google.android.material:material:$materialVersion"

    def multidexVersion = '2.0.1'
    implementation "androidx.multidex:multidex:$multidexVersion"//Multiple dex files
    def constraintLayoutVersion = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def room_version = "2.4.3" // check latest version from docs
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    def androidXFragmentVersion = '1.5.5'
    implementation "androidx.fragment:fragment-ktx:$androidXFragmentVersion"

    def acraVersion = '5.9.7'
    implementation "ch.acra:acra-core:$acraVersion"
    def autoService = '1.0.1'
    kapt("com.google.auto.service:auto-service:$autoService")
    compileOnly("com.google.auto.service:auto-service-annotations:$autoService")

    implementation("com.squareup.okio:okio:3.3.0")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.14.2') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.google.code.gson:gson:2.10.1"

    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}