<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.longkd.chatai.ui.main.chat.home.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_detailChatFragment"
            app:destination="@id/detailChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.longkd.chatai.ui.main.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.longkd.chatai.ui.main.third.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/detailChatFragment"
        android:name="com.longkd.chatai.ui.main.chat.detail.DetailChatFragment"
        android:label="DetailChatFragment"
        tools:layout="@layout/fragment_detail_chat" />
</navigation>