<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="false">

        <FrameLayout
            android:id="@+id/mainFrameLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_translucent"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/_100sdp"
            android:visibility="gone">

            <com.longkd.chatgpt_openai.base.widget.CommonCircleLoading
                android:id="@+id/circularProgressIndicator"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>