<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:background="@drawable/bg_exit_app"
            android:gravity="center"
            android:padding="@dimen/_24sdp">

            <ImageView
                android:id="@+id/dialogExit_topImg"
                android:layout_width="@dimen/_88sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_dialog_exit" />

            <TextView
                android:id="@+id/dialogExit_tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:text="@string/txt_title_exit"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogExit_topImg"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/dialogExit_tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/color_grey_89"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@+id/dialogExit_tvSubmit"
                app:layout_constraintTop_toBottomOf="@+id/dialogExit_tvTitle" />

            <TextView
                android:id="@+id/dialogExit_tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@android:string/ok"
                android:textAllCaps="true"
                android:textColor="@color/color_green_base"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogExit_tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>