<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:background="@drawable/bg_exit_app"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialogSuggestTopic_rcv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/dialogSuggestTopic_tvCancel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:itemCount="10"
                tools:listitem="@layout/suggest_list_item" />

            <TextView
                android:id="@+id/dialogSuggestTopic_tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/color_grey_89"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>