<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:background="@drawable/bg_exit_app"
            android:gravity="center"
            android:padding="@dimen/_20sdp">


            <TextView
                android:id="@+id/dialogConfrirmDelete_tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="@string/txt_not_support_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_20sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/dialogConfrirmDelete_tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text="@string/txt_delete_message"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogConfrirmDelete_tvTitle"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/dialogConfrirmDelete_tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:textColor="@color/color_grey_89"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/dialogConfrirmDelete_tvSubmit"
                app:layout_constraintTop_toBottomOf="@+id/dialogConfrirmDelete_tvDes" />

            <TextView
                android:id="@+id/dialogConfrirmDelete_tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/txt_delete"
                android:textAllCaps="true"
                android:textColor="@color/color_green_base"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogConfrirmDelete_tvDes" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>