<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llnViewArtContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg_gradient">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/fmHomeArtLlGenerate"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/font_bold"
                        android:text="@string/enter_your_prompt"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp">

                    <EditText
                        android:id="@+id/fmHomeArtEdtPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/bg_boder14_white50"
                        android:fontFamily="@font/font_regular"
                        android:gravity="top"
                        android:hint="@string/image_type_object_any_details_ne_g_a_beautiful_magical_kingdom"
                        android:overScrollMode="always"
                        android:padding="@dimen/_12sdp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white_50"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fmHomeArtLLPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_warning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/content_doesn_t_contain"
                        android:textColor="@color/color_white_70"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/font_medium"
                    android:text="Aspect Ratio"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp" />

                <com.longkd.chatgpt_openai.base.customview.NestedScrollableHost
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/generateFm_rclRatio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        tools:itemCount="1" />
                </com.longkd.chatgpt_openai.base.customview.NestedScrollableHost>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/fmHomeArtLlGenerate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/ripper_btn_full_green_round"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/generate"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>