<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llnViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_top"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatFmContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatFm_llnFile">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatFm_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chatFm_rclSuggest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="1"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_chat_left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatFm_rclSuggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chatFm_tvStopAnimateText"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="3"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_suggest_question" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fmChatBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_18dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chatFm_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6dp"
                android:background="@drawable/bg_border_input_chat"
                android:fontFamily="@font/font_regular"
                android:hint="@string/text_type_here"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="@dimen/_52dp"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_4dp"
                android:paddingEnd="@dimen/_50dp"
                android:paddingBottom="@dimen/_14dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white_50"
                android:textSize="@dimen/_14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chatFm_btnSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/chatFm_btnOcr"
                android:layout_width="@dimen/_52dp"
                android:layout_height="@dimen/_52dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4dp"
                android:padding="@dimen/_12dp"
                app:layout_constraintBottom_toBottomOf="@+id/chatFm_edt"
                app:layout_constraintEnd_toStartOf="@+id/chatFm_btnSend"
                app:layout_constraintTop_toTopOf="@+id/chatFm_edt"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_ocr" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatFm_btnSend"
                android:layout_width="@dimen/_52dp"
                android:layout_height="@dimen/_52dp"
                android:background="@drawable/bg_background_chat_selector"
                android:padding="@dimen/_14dp"
                android:src="@drawable/ic_send_chat"
                app:layout_constraintBottom_toBottomOf="@+id/chatFm_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chatFm_edt" />

            <TextView
                android:id="@+id/chatFmLimitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_4dp"
                android:textColor="@color/color_white_50"
                android:textSize="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="@id/chatFm_edt"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="10/100" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_margin="@dimen/_18dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/bg_border14_green"
            android:gravity="center"
            android:text="@string/text_continue_to_chat"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_18dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fmChatBottomContainer" />

        <TextView
            android:id="@+id/chatFm_tvStopAnimateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6dp"
            android:background="@drawable/bg_topic_item"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_8dp"
            android:paddingVertical="@dimen/_6dp"
            android:text="@string/text_skip_generating"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.longkd.base_android.base.toolbar.CustomToolbar
        android:id="@+id/chatFmHeaderView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:background="@color/color_top"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fmChat_llnViewToolTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_40"
        android:orientation="vertical"
        android:paddingTop="@dimen/_100dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginTop="@dimen/_4dp"
            app:srcCompat="@drawable/ic_tooltip_2" />

        <TextView
            android:id="@+id/fmChat_showDetailSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/bg_rounded_main_16"
            android:fontFamily="@font/font_regular"
            android:lineSpacingExtra="@dimen/_4dp"
            android:padding="@dimen/_16dp"
            android:text="@string/text_preview_your_files"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chatFm_llnFile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_48dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_18dp"
        android:background="@drawable/bg_border_name_file"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/chatFmContainer"
        app:layout_constraintTop_toBottomOf="@id/chatFmHeaderView"
        tools:visibility="visible">

        <TextView
            android:id="@+id/chatFm_nameFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_toStartOf="@id/chatFm_closeFile"
            android:drawablePadding="@dimen/_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16dp"
            app:drawableStartCompat="@drawable/ic_summary_upload_file"
            tools:text="FileName.pdf" />

        <TextView
            android:id="@+id/chatFm_closeFile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:drawablePadding="@dimen/_8dp"
            android:text="@string/text_close"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16dp"
            app:drawableEndCompat="@drawable/ic_close_circle" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
