<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:minHeight="@dimen/_140sdp"
        android:background="@drawable/bg_background_detail_topic">

        <ImageView
            android:id="@+id/iconTopic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_border_white_10_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_marketing_plan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconTopic"
            tools:text="Bus"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:textColor="@color/color_white_50"
            tools:text="Master your assignments with our premium essay writing services r premium essay writing services."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>