<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cbDelete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:button="@drawable/check_remove"
            android:checked="false"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_boder_white10"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@id/cbDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_summary_upload_file"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTimeChat"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="đề thi lịch sử trung học phổ thông quốc gia.pdf" />

            <TextView
                android:id="@+id/tvTimeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/color_white_50"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvFileName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFileName"
                tools:text="Today 11:11" />

            <TextView
                android:id="@+id/tvTextSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/color_white_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFileName"
                tools:text="File summary: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard..." />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>