<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/suggestListItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/ripper_btn_full_white_30_round"
        android:fontFamily="@font/font_regular"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_13sdp"
        tools:text="adkjsakljdas" />

</layout>